<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerDemo.Entity\LayerDemo.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SSharing.Frameworks.NetCore.Common">
      <HintPath>..\DLL\SSharing.Frameworks.NetCore.Common.dll</HintPath>
    </Reference>
    <Reference Include="SSharing.Frameworks.NetCore.DataAccess">
      <HintPath>..\DLL\SSharing.Frameworks.NetCore.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
