# LayerDemo

./: LayerDemo.sln  README.md
LayerDemo.Adapter/: Class1.cs  LayerDemo.Adapter.csproj
LayerDemo.Common/Expressions/: PredicateBuilder.cs
LayerDemo.Dao/: BaseDao.cs  LayerDemo.Dao.csproj
LayerDemo.Dao/User/: UserDao.cs
LayerDemo.Data/: LayerDemo.Data.csproj  OpsManageDbContext.cs
LayerDemo.Entity/: LayerDemo.Entity.csproj
LayerDemo.Entity/BO/: User.cs
LayerDemo.Entity/Common/: Enums.cs  PagingParameter.cs
LayerDemo.Entity/DO/: TServerConfig.cs  TServerState.cs  TUser.cs
LayerDemo.Entity/VO/: GetUsersRequest.cs
LayerDemo.Entity/VO/Common/: BaseRequest.cs  BaseResponse.cs
LayerDemo.IDao/: IBaseDao.cs  LayerDemo.IDao.csproj
LayerDemo.IDao/User/: IUserDao.cs
LayerDemo.IService/: IBaseService.cs  LayerDemo.IService.csproj
LayerDemo.IService/User/: IUserService.cs
LayerDemo.Job/: Program.cs
LayerDemo.OpenApi/: LayerDemo.OpenApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LayerDemo.OpenApi/Controllers/: UserController.cs  WeatherForecastController.cs
LayerDemo.OpenApi/Properties/: launchSettings.json
LayerDemo.Service/: BaseService.cs  LayerDemo.Service.csproj
LayerDemo.Service/User/: UserService.cs
LayerDemo.Site/: LayerDemo.Site.csproj  Program.cs  Startup.cs
LayerDemo.Site/Controllers/: HomeController.cs
LayerDemo.Site/Models/: ErrorViewModel.cs
LayerDemo.Site/Properties/: launchSettings.json
LayerDemo.Site/Views/: _ViewImports.cshtml
LayerDemo.Site/Views/Shared/: _Layout.cshtml
LayerDemo.Tool/: Form1.Designer.cs  Form1.cs  Program.cs
LayerDemo.UnitTest/: UnitTest1.cs
