<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerDemo.Common\LayerDemo.Common.csproj" />
    <ProjectReference Include="..\LayerDemo.Entity\LayerDemo.Entity.csproj" />
  </ItemGroup>

</Project>
