<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerDemo.Common\LayerDemo.Common.csproj" />
    <ProjectReference Include="..\LayerDemo.Dao\LayerDemo.Dao.csproj" />
    <ProjectReference Include="..\LayerDemo.Entity\LayerDemo.Entity.csproj" />
    <ProjectReference Include="..\LayerDemo.IDao\LayerDemo.IDao.csproj" />
    <ProjectReference Include="..\LayerDemo.IService\LayerDemo.IService.csproj" />
    <ProjectReference Include="..\LayerDemo.Service\LayerDemo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SSharing.Frameworks.NetCore.Common">
      <HintPath>..\DLL\SSharing.Frameworks.NetCore.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
